{
  "dependencies": {
    "cssremedy": "^0.1.0-beta.2"
  },
  "name": "css-remedy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
